﻿l_english:
 A01:0 "Lorent"
 A01_ADJ:0 "Lorentish"
 A02:0 "Deranne"
 A02_ADJ:0 "Derannic"
 A03:0 "Redglades"
 A03_ADJ:0 "Redglader"
 A04:0 "Wesdam"
 A04_ADJ:0 "Wesdamerian"
 A05:0 "Reveria"
 A05_ADJ:0 "Reverian"
 A06:0 "Nimscodd"
 A06_ADJ:0 "Nimscodder"
 A07:0 "North Viswall"
 A07_ADJ:0 "North Viswaller"
 A08:0 "South Viswall"
 A08_ADJ:0 "South Viswaller"
 A09:0 "Sorncóst"
 A09_ADJ:0 "Sorncósti"
 A10:0 "Minaran Temple"
 A10_ADJ:0 "Minaran"
 A11:0 "Pearlsedge"
 A11_ADJ:0 "Pearlsedger"
 A12:0 "Beepeck"
 A12_ADJ:0 "Beepecker"
 A13:0 "Gawed"
 A13_ADJ:0 "Gawedi"
 A14:0 "Madelaire"
 A14_ADJ:0 "Madelairey"
 A15:0 "Eilísin"
 A15_ADJ:0 "Eilísine"
 A16:0 "Wineport"
 A16_ADJ:0 "Wineporter"
 A17:0 "Great Ording"
 A17_ADJ:0 "Ordinger"
 A18:0 "Rubenaire"
 A18_ADJ:0 "Rubenairey"
 A19:0 "Portnamm"
 A19_ADJ:0 "Portnammer"
 A20:0 "Rubyhold"
 A20_ADJ:0 "Rubyholder"
 A21:0 "Venáil"
 A21_ADJ:0 "Venáili"
 A22:0 "Neckcliffe"
 A22_ADJ:0 "Neckcliffer"
 A23:0 "Vertesk"
 A23_ADJ:0 "Vertesker"
 A24:0 "Westmoors"
 A24_ADJ:0 "Westmoorer"
 A25:0 "Damescrown"
 A25_ADJ:0 "Damescrownsman"
 A26:0 "Redscale"
 A26_ADJ:0 "Redscale"
 A27:0 "Bluescale"
 A27_ADJ:0 "Bluescale"
 A28:0 "Greenscale"
 A28_ADJ:0 "Greenscale"
 A29:0 "Busilar"
 A29_ADJ:0 "Busilari"
 A30:0 "Wex"
 A30_ADJ:0 "Wexonard"
 A31:0 "Moonhaven"
 A31_ADJ:0 "Moonhavener"
 A32:0 "Ibevar"
 A32_ADJ:0 "Ibevari"
 A33:0 "Verne"
 A33_ADJ:0 "Vernman"
 A34:0 "Bisan"
 A34_ADJ:0 "Bisanese"
 A35:0 "Konwell"
 A35_ADJ:0 "Konwellian"
 A36:0 "Derwing"
 A36_ADJ:0 "Derwinger"
 A37:0 "Terr"
 A37_ADJ:0 "Terrman"
 A38:0 "Anbenncóst"
 A38_ADJ:0 "Anbenncóster"
 A39:0 "Bennon"
 A39_ADJ:0 "Bennonian"
 A40:0 "Exwes"
 A40_ADJ:0 "Exwesser"
 A41:0 "Damish Temple"
 A41_ADJ:0 "Damish"
 A42:0 "Silvelar"
 A42_ADJ:0 "Silvelari"
 A43:0 "Ryalan Temple"
 A43_ADJ:0 "Ryalan"
 A44:0 "Esmarainé"
 A44_ADJ:0 "Esmarainéy"
 A45:0 "Istralore"
 A45_ADJ:0 "Istralorian"
 A46:0 "Arbaran"
 A46_ADJ:0 "Arbarani"
 A47:0 "Eborthíl"
 A47_ADJ:0 "Eborthíli"
 A48:0 "Sugamber"
 A48_ADJ:0 "Sugambrian"
 A49:0 "Xanzerbexis"
 A49_ADJ:0 "Xanzerbexis"
 A50:0 "Greatmarch"
 A50_ADJ:0 "Greatmarcher"
 A51:0 "Ginnfield"
 A51_ADJ:0 "Ginnfielder"
 A52:0 "Eaglecrest"
 A52_ADJ:0 "Eaglecrester"
 A53:0 "Aramari Temple"
 A53_ADJ:0 "Aramari"
 A54:0 "Crothán"
 A54_ADJ:0 "Crothánni"
 A55:0 "Menibór"
 A55_ADJ:0 "Menibórian"
 A56:0 "Celliande"
 A56_ADJ:0 "Celliander"
 A57:0 "Toarnen"
 A57_ADJ:0 "Toarnese"
 A58:0 "Dameria"
 A58_ADJ:0 "Damerian"
 A59:0 "Corvuria"
 A59_ADJ:0 "Corvurian"
 A60:0 "Asheniande"
 A60_ADJ:0 "Ashenianden"
 A61:0 "Bluehart"
 A61_ADJ:0 "Blueharter"
 A62:0 "Telgeir"
 A62_ADJ:0 "Telgeiran"
 A63:0 "Cowskeep"
 A63_ADJ:0 "Cowskeeper"
 A64:0 "Appleton"
 A64_ADJ:0 "Appletoner"
 A65:0 "Pearview"
 A65_ADJ:0 "Pearviewer"
 A66:0 "Butterburn"
 A66_ADJ:0 "Butterburner"
 A67:0 "Bigwheat"
 A67_ADJ:0 "Bigwheater"
 A68:0 "Thomsbridge"
 A68_ADJ:0 "Thomsbridger"
 A69:0 "Coppertown"
 A69_ADJ:0 "Coppertowner"
 A70:0 "Elkmarch"
 A70_ADJ:0 "Elkmarcher"
 A71:0 "Greymill"
 A71_ADJ:0 "Greymiller"
 A72:0 "Arannen"
 A72_ADJ:0 "Arannese"
 A73:0 "Silverforge"
 A73_ADJ:0 "Silverforge"
 A74:0 "Nathalaire"
 A74_ADJ:0 "Nathalairey"
 A75:0 "Gisden"
 A75_ADJ:0 "Gisdenese"
 A76:0 "Uelaire"
 A76_ADJ:0 "Uelairey"
 A77:0 "Orda Aldresia"
 A77_ADJ:0 "Aldresian"
 A78:0 "Roilsard"
 A78_ADJ:0 "Roilsardi"
 A79:0 "Gnomish Hierarchy"
 A79_ADJ:0 "Hierarchy"
 A80:0 "Iochand"
 A80_ADJ:0 "Iochander"
 A81:0 "Giberd"
 A81_ADJ:0 "Giberdi"
 A82:0 "Napesbay"
 A82_ADJ:0 "Napesbayer"
 A83:0 "Silent Repose"
 A83_ADJ:0 "Silent Reposer"
 A84:0 "Galéinn"
 A84_ADJ:0 "Galéinni"
 A85:0 "Magisterium"
 A85_ADJ:0 "Magister"
 A86:0 "Tellum"
 A86_ADJ:0 "Tellumite"
 A87:0 "Saloren"
 A87_ADJ:0 "Saloreni"
 A88:0 "Woodwell"
 A88_ADJ:0 "Woodweller"
 A89:0 "Aranmas"
 A89_ADJ:0 "Aranmasser"
 A90:0 "Seinathíl"
 A90_ADJ:0 "Seinathíller"
 A91:0 "Deamóine"
 A91_ADJ:0 "Deamóiner"
 A92:0 "Leslinpár"
 A92_ADJ:0 "Párian"
 A93:0 "Estallen"
 A93_ADJ:0 "Estalleni"
 A94:0 "Gabmórionn"
 A94_ADJ:0 "Gabmórionner"
 A95:0 "Themarenn"
 A95_ADJ:0 "Themarennic"
 A96:0 "Laseán"
 A96_ADJ:0 "Laseáni"
 A97:0 "Small Country"
 A97_ADJ:0 "Small Countryfolk"
 A98:0 "Cestirande"
 A98_ADJ:0 "Cestirander"
 A99:0 "Varainé"
 A99_ADJ:0 "Varainéy"

 B01:0 "The Greentide"
 B01_ADJ:0 "Greentide"
 B02:0 "Corintar"
 B02_ADJ:0 "Corintar"
 B03:0 "Cobalt Company"
 B03_ADJ:0 "Cobalt Company"
 B04:0 "Order of the Ashen Rose"
 B04_ADJ:0 "Ashen Rose"
 B05:0 "Pioneer's Guild"
 B05_ADJ:0 "Pioneer"
 B06:0 "Warriors of Ancard"
 B06_ADJ:0 "Ancardi"
 B07:0 "Sons of Dameria"
 B07_ADJ:0 "Damerian Exile"
 B08:0 "Gallant Friends"
 B08_ADJ:0 "Gallant Friend"
 B09:0 "House of Riches"
 B09_ADJ:0 "House"
 B10:0 "Small Fellows"
 B10_ADJ:0 "Small Fellow"
 B11:0 "Company of the Thorn"
 B11_ADJ:0 "Thorn Company"
 B12:0 "Brave Brothers"
 B12_ADJ:0 "Brave Brother"
 B13:0 "Stalwart Band"
 B13_ADJ:0 "Stalwart Band"
 B14:0 "Raven Banner"
 B14_ADJ:0 "Raven Banner"
 B15:0 "New Wanderers"
 B15_ADJ:0 "New Wanderers"
 B16:0 "Anbenncóst Expedition"
 B16_ADJ:0 "Anbenncóst Expedition"
 B17:0 "Asra Expedition"
 B17_ADJ:0 "Asra Expedition"
 B18:0 "Iron Hammers"
 B18_ADJ:0 "Iron Hammer"
 B19:0 "Sword Covenant"
 B19_ADJ:0 "Sword Covenant"
 B20:0 "Order of the Iron Sceptre"
 B20_ADJ:0 "Iron Sceptre"
 B21:0 "Heartgrinder"
 B21_ADJ:0 "Heartgrinder"
 B22:0 "Venomtooth"
 B22_ADJ:0 "Venomtooth"
 B23:0 "Rotcleaver"
 B23_ADJ:0 "Rotcleaver"
 B24:0 "Clouded Eye"
 B24_ADJ:0 "Clouded Eye"
 B25:0 "Bladebreaker"
 B25_ADJ:0 "Bladebreaker"
 B26:0 "Severed Ear"
 B26_ADJ:0 "Severed Ear"
 B27:0 "Bonecarver"
 B27_ADJ:0 "Bonecarver"
 B28:0 "Dogeater"
 B28_ADJ:0 "Dogeater"
 B29:0 "Deadfang"
 B29_ADJ:0 "Deadfang"
 B30:0 "Bloodgorger"
 B30_ADJ:0 "Bloodgorger"
 B31:0 "Castellyr"
 B31_ADJ:0 "Castellyrian"
 B32:0 "Castanor"
 B32_ADJ:0 "Castanorian"
 B33:0 "Blademarches"
 B33_ADJ:0 "Blademarcher"
 B34:0 "Luciande"
 B34_ADJ:0 "Luciander"
 B35:0 "Ancardia"
 B35_ADJ:0 "Ancardian"
 B36:0 "Marrhold"
 B36_ADJ:0 "Marrodic"
 B37:0 "Rogieria"
 B37_ADJ:0 "Rogieran"
 B38:0 "Elikhand"
 B38_ADJ:0 "Elikhander"
 B39:0 "Wyvernheart"
 B39_ADJ:0 "Wyvernhearter"
 B40:0 "Alenor"
 B40_ADJ:0 "Alenorian"
 B41:0 "Earworm"
 B41_ADJ:0 "Earworm"
 B42:0 "Groundhawk"
 B42_ADJ:0 "Groundhawk"
 B43:0 "Flying Hound"
 B43_ADJ:0 "Flying Hound"
 B44:0 "Flung Head"
 B44_ADJ:0 "Flung Head"
 B45:0 "Headwearer"
 B45_ADJ:0 "Headwearer"
 B46:0 "Grasshopper Muncher"
 B46_ADJ:0 "Grasshopper Muncher"
 B47:0 "Stalbór"
 B47_ADJ:0 "Stalbóric"
 B48:0 "Ravenmarch"
 B48_ADJ:0 "Ravenmarcher"
 B49:0 "Araionn"
 B49_ADJ:0 "Araionnic"
 B50:0 "Newshire"
 B50_ADJ:0 "Newshireman"
 B51:0 "Estaire"
 B51_ADJ:0 "Estairey"
 B52:0 "Anbenland"
 B52_ADJ:0 "Anbenlander"
 B53:0 "Núrcestir"
 B53_ADJ:0 "Núrcestiran"
 B54:0 "Esthíl"
 B54_ADJ:0 "Esthíli"
 B55:0 "Count's League"
 B55_ADJ:0 "Count's League"
 B56: "Silvermere"
 B56_ADJ: "Merine"
 B57: "Cardest"
 B57_ADJ: "Cardesti"
 B58: "Adenica"
 B58_ADJ: "Adenner"
 B59: "Pashainé"
 B59_ADJ: "Pashainéy"
 B60:0 "Farraneán"
 B60_ADJ:0 "Farrani"
 B61:0 "The Edhardrachon"
 B61_ADJ:0 "The Edhardrachon"
 B62:0 "Moredhal"
 B62_ADJ:0 "Moredhalic"
 B63:0 "Grudgeknights"
 B63_ADJ:0 "Grudgeknight"
 B64:0 "Passionates"
 B64_ADJ:0 "Passionate"
 B65:0 "Devotees"
 B65_ADJ:0 "Devotee"
 B66:0 "Havoral"
 B66_ADJ:0 "Havoric"
 B67:0 "Honderaak"
 B67_ADJ:0 "Honderaak"
 B68:0 "Kyliande"
 B68_ADJ:0 "Kyliander"
 B69:0 "Crovania"
 B69_ADJ:0 "Crovanian"
 B70:0 "Ilvandet" 
 B70_ADJ:0 "Ilvandeti"
 B71:0 "Southroy"
 B71_ADJ:0 "Southroyer"
 B76:0 "Horsegarden"
 B76_ADJ:0 "Horsegardener"

 U01:0 "Kheterata"
 U01_ADJ:0 "Kheteratan"
 U02:0 "Nirat"
 U02_ADJ:0 "Niratan"
#  U03:0 "Anarat"
#  U03_ADJ:0 "Anaratan"
 U04:0 "Aakheta"
 U04_ADJ:0 "Aakhetan"
 U05:0 "Elizna"
 U05_ADJ:0 "Eliznan"
 U06:0 "Deshak"
 U06_ADJ:0 "Desha"
 U07:0 "Viakkoc"
 U07_ADJ:0 "Viakkoca"
 U08:0 "Ekha"
 U08_ADJ:0 "Ekhan"
 U09:0 "Gnollakaz"
 U09_ADJ:0 "Gnollakazi"
 U10:0 "Brrtekuh"
 U10_ADJ:0 "Brrtekuh"
 U11:0 "Landshark"
 U11_ADJ:0 "Landshark"
 U12:0 "Oubbligschild"
 U12_ADJ:0 "Oubbligschild"
 U13:0 "Greysheep"
 U13_ADJ:0 "Greysheep"
 U14:0 "Mountainhugger"
 U14_ADJ:0 "Mountainhugger"
 U15:0 "Marblehead"
 U15_ADJ:0 "Marblehead"
 U16:0 "Ourdia"
 U16_ADJ:0 "Ourdi"
 U17:0 "Crathánor"
 U17_ADJ:0 "Crathánori"
 U18:0 "Re-Uyel"
 U18_ADJ:0 "Re-Uyeli"
 U19:0 "Baharkand"
 U19_ADJ:0 "Baharkandi"
 U20:0 "Azka-Sur"
 U20_ADJ:0 "Azka-Surian"
 U21:0 "Veykoda"
 U21_ADJ:0 "Veykodan"
 U22:0 "Veykodirzag"
 U22_ADJ:0 "Veykodan"

 U23:0 "Selocshana"
 U23_ADJ:0 "Selocshan"
 U24:0 "Arvezl"
 U24_ADJ:0 "Arvezli"
 U25:0 "Adbraseloc"
 U25_ADJ:0 "Adbraseloci"
 U26:0 "Lisicalrevo"
 U26_ADJ:0 "Lisicalrevic"
 U27:0 "Theínós"
 U27_ADJ:0 "Theínósi"
 U28:0 "Kooyaahse"
 U28_ADJ:0 "Kooyaahsan"
 U29:0 "Kaiinpi"
 U29_ADJ:0 "Kaiinpin"
 U30:0 "Quitl"
 U30_ADJ:0 "Quitl"

 U69:0 "Sarda"
 U69_ADJ:0 "Sarda"
 U70:0 "Dolindha"
 U70_ADJ:0 "Dolindhan"

 F21:0 "Birzartanšes"
 F21_ADJ:0 "Birzartanšesi"
 F22:0 "Dartaxâgerdim"
 F22_ADJ:0 "Dartaxâgerdi"
 F23:0 "Ovdal Tûngr"
 F23_ADJ:0 "Copper"
 F24:0 "Brasan"
 F24_ADJ:0 "Brasanni"
 F25:0 "Sareyand"
 F25_ADJ:0 "Sareyander"
 F26:0 "Gelkalis"
 F26_ADJ:0 "Gelkali"
 F27:0 "Ayarallen"
 F27_ADJ:0 "Ayaralleni"
 F28:0 "Tluukt"
 F28_ADJ:0 "Tluukti"
 F29:0 "Zokka"
 F29_ADJ:0 "Zokka"
 F30:0 "Kumarkand"
 F30_ADJ:0 "Kumarkandi"
 F31:0 "Eduz-Vacyn"
 F31_ADJ:0 "Vacyntassi"
 F32:0 "Drolakand"
 F32_ADJ:0 "Drolakandi"
 F33:0 "Akalšes"
 F33_ADJ:0 "Akalšesi"
 F34:0 "Azka-Evran"
 F34_ADJ:0 "Evrani"
 F35:0 "Azkabar"
 F35_ADJ:0 "Azkabari"
 F36:0 "Harklum"
 F36_ADJ:0 "Harklumi"
 F37:0 "Irrliam"
 F37_ADJ:0 "Irrliamic"
 F38:0 "Phoenix Empire"
 F38_ADJ:0 "Phoenix"
 F39:0 "Bulwar"
 F39_ADJ:0 "Bulwari"
 F40:0 "Anzabad"
 F40_ADJ:0 "Anzabadi"
 F41:0 "Zanbar"
 F41_ADJ:0 "Zanbari"
 F42:0 "Varamhar"
 F42_ADJ:0 "Varamhari"
 F43:0 "Zanšap"
 F43_ADJ:0 "Zanšapi"
 F44:0 "Kalib"
 F44_ADJ:0 "Kalibi"
 F45:0 "Hašr"
 F45_ADJ:0 "Hašrian"
 F46:0 "Jaddari"
 F46_ADJ:0 "Jaddarin"
 F47:0 "Verkal Gulan"
 F47_ADJ:0 "Gold"
 F48:0 "Siádan"
 F48_ADJ:0 "Siadáni"
 F49:0 "Elaiénna"
 F49_ADJ:0 "Elaiénni"
 F50:0 "Mulén"
 F50_ADJ:0 "Muléni"
 F51:0 "Jadd Empire"
 F51_ADJ:0 "Jadd"
 F52:0 "Surakeš"
 F52_ADJ:0 "Surakesi"
 F54:0 "Koggraffa"
 F54_ADJ:0 "Koggraffan"
 F55:0 "Kogzalla"
 F55_ADJ:0 "Kogzallan"
 F56:0 "Dasmatuš"
 F56_ADJ:0 "Dasmati"
 F57:0 "Khasa"
 F57_ADJ:0 "Khasani"
 F58:0 "Akasik"
 F58_ADJ:0 "Akasi"
 F59:0 "Imidkis"
 F59_ADJ:0 "Imidkisi"
 F60:0 "Samsumbat"
 F60_ADJ:0 "Samsumbati"
 F61:0 "Muhaqaar"
 F61_ADJ:0 "Muhaqaari"
 F62:0 "Duwarkani"
 F62_ADJ:0 "Duwarkan"
 F63:0 "Aramoole"
 F63_ADJ:0 "Aramooli"
 F64:0 "Prakheta"
 F64_ADJ:0 "Prakhetan"
 F65:0 "Tzilekal"
 F65_ADJ:0 "Tzilekali"
 F66:0 "Konolkhatep"
 F66_ADJ:0 "Konolkhatepan"
 F67:0 "Matx"
 F67_ADJ:0 "Matx"
 F68:0 "Rombeni"
 F68_ADJ:0 "Rombeni"
 F69:0 "Irkorzik"
 F69_ADJ:0 "Irkorziki"
 F70:0 "Mattabo"
 F70_ADJ:0 "Mattabo"
 F71:0 "Rakkaz"
 F71_ADJ:0 "Rakkazi"
 F72:0 "Haraagtseda"
 F72_ADJ:0 "Haraagtsedi"
 F73:0 "Mokatanga"
 F73_ADJ:0 "Mokatangai"
 F74:0 "Anzarzax"
 F74_ADJ:0 "Anzarzaxite"
 F75:0 "Avamezan"
 F75_ADJ:0 "Avamezani"
 F76:0 "Medurubar"
 F76_ADJ:0 "Medurubari"
 F77:0 "Kuzaram"
 F77_ADJ:0 "Kuzarami"
 F78:0 "The Overclan"
 F78_ADJ:0 "Overclan"
 F79:0 "Sihrušam"
 F79_ADJ:0 "Mašnsih"
 F80:0 "Nanšalen"
 F80_ADJ:0 "Nanšaleni"
 F81:0 "Hytiranyalen"
 F81_ADJ:0 "Hytiranyaleni"
 F82:0 "Firanyalen"
 F82_ADJ:0 "Firanyaleni" 
 F83:0 "Setadazar"
 F83_ADJ:0 "Setadazari"
 F84:0 "Kinvefirel"
 F84_ADJ:0 "Kinvefireli"
 F99:0 "Jadd Civil War"
 F99_ADJ:0 "Jadd Civil War"

 G00:0 "Nákyra"
 G00_ADJ:0 "Nákyran"
 G01:0 "Boek"
 G01_ADJ:0 "Boek"
 G02:0 "Mayte"
 G02_ADJ:0 "Maytes"
 G03:0 "Kooras"
 G03_ADJ:0 "Koorasan"
 G04:0 "Yanek"
 G04_ADJ:0 "Yanek"
 G05:0 "Kwineh"
 G05_ADJ:0 "Kwineh"
 G06:0 "Cheshoshoanta"
 G06_ADJ:0 "Cheshoshoantan"
 G07:0 "Dokanto"
 G07_ADJ:0 "Dokanto"
 G08:0 "Shofa"
 G08_ADJ:0 "Shofan"
 G09:0 "Soru"
 G09_ADJ:0 "Sorun"
 G10:0 "Endralliande"
 G10_ADJ:0 "Endralliander"
 G11:0 "Trollsbay"
 G11_ADJ:0 "Trollsbayer"
 G12:0 "Bloodgroves"
 G12_ADJ:0 "Bloodgrover"
 G13:0 "Cheshoshmar"
 G13_ADJ:0 "Cheshoshmari"
 G14:0 "Soruin"
 G14_ADJ:0 "Soruinic"
 G15:0 "Sel'parura"
 G15_ADJ:0 "Paruran"
 G16:0 "Ae'n Saldayno"
 G16_ADJ:0 "Saldanhai"
 G17:0 "Xoti'Guao"
 G17_ADJ:0 "Guaoti'i"
 G18:0 "Kamaraka"
 G18_ADJ:0 "Kam'ar"
 G19:0 "Ingani"
 G19_ADJ:0 "Inga'i"
 G20:0 "Aráya"
 G20_ADJ:0 "Aráy'i"
 G21:0 "Pomvasonn"
 G21_ADJ:0 "Pomvasonnic"
 G22:0 "Svemel"
 G22_ADJ:0 "Svemelic"
 G23:0 "Juzondezan"
 G23_ADJ:0 "Juzondezanic"
 G24:0 "Gomosengha"
 G24_ADJ:0 "Gomosenghan"
 G25:0 "Stantirshalas"
 G25_ADJ:0 "Stantirshalan"
 G26:0 "Amacimst"
 G26_ADJ:0 "Amacimsti"
 G27:0 "Brelar"
 G27_ADJ:0 "Brelari"
 G28:0 "Grebniesth"
 G28_ADJ:0 "Grebniesther"
 G29:0 "Drevkenuc"
 G29_ADJ:0 "Drevkenuco"

 G30:0 "Mocvare"
 G30_ADJ:0 "Mocvarey"
 G31:0 "Vareynn"
 G31_ADJ:0 "Vareynnic"
 G32:0 "Malacnar"
 G32_ADJ:0 "Malacnari"
 G33:0 "Bosancovac"
 G33_ADJ:0 "Bosancovaco"
 G34:0 "Arganjuzorn"
 G34_ADJ:0 "Juzornic"
 G35:0 "Arverynn"
 G35_ADJ:0 "Arverynnic"
 G36:0 "Trompolere"
 G36_ADJ:0 "Trompolerey"
 G37:0 "Fadhevych"
 G37_ADJ:0 "Fadhevychi"
 G38:0 "Vels Fadhecai"
 G38_ADJ:0 "Fadhecan"
 G39:0 "Adbrabohvi"
 G39_ADJ:0 "Adbrabohvir"

 G40:0 "Tehanek"
 G40_ADJ:0 "Tehanek"
 G41:0 "Jayek"
 G41_ADJ:0 "Jayek"
 G42:0 "Inek"
 G42_ADJ:0 "Inek"
 G43:0 "Haraf"
 G43_ADJ:0 "Haraf'ne"
 G44:0 "Leptone"
 G44_ADJ:0 "Leptone"
 G45:0 "Benter"
 G45_ADJ:0 "Benter"
 G46:0 "Degakheion"
 G46_ADJ:0 "Degakheioni"
 G47:0 "Oktikheion"
 G47_ADJ:0 "Oktikheioni"
 G48:0 "Kherka"
 G48_ADJ:0 "Kherkan"
 G49:0 "Lokemeion"
 G49_ADJ:0 "Lokemeioni"
 G50:0 "Ormam"
 G50_ADJ:0 "Ormami"
 G51:0 "Arpedifér"
 G51_ADJ:0 "Arpediféri"
 G52:0 "Ameion"
 G52_ADJ:0 "Ameioni"
 G53:0 "Empkeios"
 G53_ADJ:0 "Empkeiosi"
 G54:0 "Besolakí"
 G54_ADJ:0 "Besolakí"
 G55:0 "Eneion"
 G55_ADJ:0 "Eneioni"
 G56:0 "Deyeion"
 G56_ADJ:0 "Deyeioni"
 G57:0 "Apikhoxí"
 G57_ADJ:0 "Apikhoxí"
 G58:0 "Keyolíon"
 G58_ADJ:0 "Keyolíoni"
 G59:0 "Anisíkheion"
 G59_ADJ:0 "Anisíkheioni"
 G60:0 "Eltikan"
 G60_ADJ:0 "Eltikan"
 G61:0 "Kimánis"
 G61_ADJ:0 "Kimáni"
 G62:0 "Amgremós"
 G62_ADJ:0 "Amgremósi"
 G63:0 "Mteibhara"
 G63_ADJ:0 "Mteibharan"
 G64:0 "Larankar"
 G64_ADJ:0 "Larankar"
 G65:0 "Sedregenhi"
 G65_ADJ:0 "Sedregenhi"
 G66:0 "Clematar"
 G66_ADJ:0 "Clematar"
 G67:0 "Royakottar"
 G67_ADJ:0 "Royakottari"
 G68:0 "Nakar Mlerek"
 G68_ADJ:0 "Mlerekhi"
 G69:0 "Nakar Kilaiek"
 G69_ADJ:0 "Kilaiekhi"
 G70:0 "Nakar Kriadvai"
 G70_ADJ:0 "Kriadvai"
 G71:0 "Orenkoraim"
 G71_ADJ:0 "Orenkoraimi"
 G72:0 "Enlarmai"
 G72_ADJ:0 "Enlarmai"
 G73:0 "Ahartadyam"
 G73_ADJ:0 "Dyamari"
 G74:0 "Gophira"
 G74_ADJ:0 "Gophiran"
 G75:0 "Sibisimra"
 G75_ADJ:0 "Sibisimran"
 G76:0 "Tirsin"
 G76_ADJ:0 "Tirsin"
 G77:0 "Marhed Varanya"
 G77_ADJ:0 "Varanyan"
 G78:0 "Ethanamara"
 G78_ADJ:0 "Ethanamari"
 G79:0 "Vul Tenvach"
 G79_ADJ:0 "Tenvacha"
 G80:0 "Imarchend"
 G80_ADJ:0 "Imarchendi"
 G81:0 "Sthanan ith Vussam"
 G81_ADJ:0 "Vussami"
 G82:0 "Nagar Vyechei"
 G82_ADJ:0 "Vyechei"
 G83:0 "Korrimutren"
 G83_ADJ:0 "Korrimutreni"

 G84:0 "Vels Bacar"
 G84_ADJ:0 "Bacaran"
 G85:0 "Thromshana"
 G85_ADJ:0 "Thromshan"
 G86:0 "Stanyrhrada"
 G86_ADJ:0 "Stanyrhradan"

 G87:0 "Baní"
 G87_ADJ:0 "Baní"
 G88:0 "Tríchas"
 G88_ADJ:0 "Tríchan"
 G89:0 "Dúsonel"
 G89_ADJ:0 "Dúsonel"

 G90:0 "Asraport"
 G90_ADJ:0 "Asraporter"
 G91:0 "Isobelin"
 G91_ADJ:0 "Isobeliner"
 G92:0 "Saamiršes"
 G92_ADJ:0 "Saamiršes"
 G93:0 "Mykx"
 G93_ADJ:0 "Mykxic"
 G94:0 "Argezvale"
 G94_ADJ:0 "Argezennic"
 G95:0 "Marlliande"
 G95_ADJ:0 "Marlliander"
 G96:0 "Thílvis"
 G96_ADJ:0 "Thílvisan"
 G97:0 "Vanbury Guild"
 G97_ADJ:0 "VG"
 G98:0 "Calasanni Trading Company"
 G98_ADJ:0 "CLSTC"
 G99:0 "Deranne Trade Company"
 G99_ADJ:0 "DTC"

 H00:0 "Saerraeg"
 H00_ADJ:0 "Saerraeg"
 H01:0 "Arakeprun"
 H01_ADJ:0 "Arakepruni"
 H02:0 "Murdkather"
 H02_ADJ:0 "Murdkatherian"
 H03:0 "Dearktir"
 H03_ADJ:0 "Dearktiran"
 H04:0 "Elchos"
 H04_ADJ:0 "Elchoser"
 H05:0 "Kairncal"
 H05_ADJ:0 "Kairncalan"
 H06:0 "Sidpar"
 H06_ADJ:0 "Sidparen"
 H07:0 "Bagcatir"
 H07_ADJ:0 "Bagcatiran"
 H08:0 "Pelomar"
 H08_ADJ:0 "Pelomaran"
 H09:0 "Iadth"
 H09_ADJ:0 "Iadthi"
 H10:0 "Einnsag"
 H10_ADJ:0 "Einnsagger"
 H11:0 "Sglard"
 H11_ADJ:0 "Sglarder"
 H12:0 "Raithtall"
 H12_ADJ:0 "Raithtaller"
 H13:0 "Jhorgashirr"
 H13_ADJ:0 "Jhorgashirran"
 H14:0 "Eighard"
 H14_ADJ:0 "Eigharder"
 H15:0 "Slegcal"
 H15_ADJ:0 "Slegcala"
 H16:0 "Gemradcurt"
 H16_ADJ:0 "Gemradcurter"
 H17:0 "Reotcrab"
 H17_ADJ:0 "Reotcrabb"
 H18:0 "Gelcolle"
 H18_ADJ:0 "Gellcoller"
 H19:0 "Strutmar"
 H19_ADJ:0 "Strutmari"
 H20:0 "Trimgarb"
 H20_ADJ:0 "Trimgarber"
 H21:0 "Eordand"
 H21_ADJ:0 "Eordan"
 H22:0 "Kheiós"
 H22_ADJ:0 "Kheiósian"
 H23:0 "Kaeorg"
 H23_ADJ:0 "Kaeorg"
 H24:0 "Dragon Dominion"
 H24_ADJ:0 "Drozma Tur"
 H25:0 "Stenurynn"
 H25_ADJ:0 "Stenurynnic"
 H26:0 "Vels Domfan"
 H26_ADJ:0 "Domfanic"
 H27:0 "Ynnic Empire"
 H27_ADJ:0 "Ynnic Imperial"
 H28:0 "Durasyar"
 H28_ADJ:0 "Durasyar"
 H29:0 "Tsidarok"
 H29_ADJ:0 "Tsidarok"
 H30:0 "Gommoport"
 H30_ADJ:0 "Gommoporter"
 H31:0 "Zurzumexia"
 H31_ADJ:0 "Zurzumexian"
 H32:0 "Mestikardu"
 H32_ADJ:0 "Kardun"
 H33:0 "Cestirmark"
 H33_ADJ:0 "Cestirmarker"
 H34:0 "Ebenmas"
 H34_ADJ:0 "Ebenmasser"
 H35:0 "Corinsfield"
 H35_ADJ:0 "Corinsfielder"
 H36:0 "Valorpoint"
 H36_ADJ:0 "Valorman"
 H37:0 "Themaria"
 H37_ADJ:0 "Themarian"
 H38:0 "Zanlib"
 H38_ADJ:0 "Zanlibi"
 H39:0 "Ozgarom"
 H39_ADJ:0 "Ozgaromi"

 H40:0 "Sornic Sons"
 H40_ADJ:0 "Sornic Son"
 H41:0 "Sornicande"
 H41_ADJ:0 "Sornicander"
 H42:0 "Onyx Legion"
 H42_ADJ:0 "Onyx Legion"
 H43:0 "Neratica"
 H43_ADJ:0 "Neratican"
 H44:0 "Shining Circle"
 H44_ADJ:0 "Shining Circle"
 H45:0 "Beggaston"
 H45_ADJ:0 "Beggastonic"
 H46:0 "Istralorian Crusaders"
 H46_ADJ:0 "Istralorian Crusader"
 H47:0 "Istranar"
 H47_ADJ:0 "Istranari"
 H48:0 "Menibór Free Company"
 H48_ADJ:0 "Free Company"
 H49:0 "Tiru Móine"
 H49_ADJ:0 "Tiru Móiner"
 H50:0 "Varbuk's Freemen"
 H50_ADJ:0 "Freemen"
 H51:0 "Freemarches"
 H51_ADJ:0 "Freemarcher"
 H52:0 "House of Pelodir"
 H52_ADJ:0 "House"
 H53:0 "Pelodaire"
 H53_ADJ:0 "Pelodairey"
 H54:0 "Tipney Pioneers"
 H54_ADJ:0 "Pioneer"
 H55:0 "West Tipney"
 H55_ADJ:0 "West Tipneyan"
 H56:0 "Havoral Band"
 H56_ADJ:0 "Havoral Bander"
 H57:0 "New Havoral"
 H57_ADJ:0 "New Havoric"
 H58:0 "Chipped Tooth Company"
 H58_ADJ:0 "Company"
 H59:0 "Chippengard"
 H59_ADJ:0 "Chippengarder"
 H60:0 "Plumwall Expedition"
 H60_ADJ:0 "Plumwall Expedition"
 H61:0 "Plumstead"
 H61_ADJ:0 "Plumsteader"
 H62:0 "Brigade Magnificent"
 H62_ADJ:0 "Brigader"
 H63:0 "Núr Dhánaenn"
 H63_ADJ:0 "Dhánaenni"
 H64:0 "Bardswood Band"
 H64_ADJ:0 "Bardswood"
 H65:0 "Tellumtir"
 H65_ADJ:0 "Tellumtiri"
 H66:0 "Jaherian Exemplars"
 H66_ADJ:0 "Exemplar"
 H67:0 "Rezankand"
 H67_ADJ:0 "Rezankandish"

 H68:0 "Ruby Company"
 H68_ADJ:0 "Ruby Company"
 H69:0 "Forgemaster Union"
 H69_ADJ:0 "Forgemaster Union"
 H70:0 "Company of Duran Blueshield"
 H70_ADJ:0 "Blueshield Company"
 H71:0 "Blackbeard Cartel"
 H71_ADJ:0 "Blackbeard Cartel"
 H72:0 "Shattered Crown"
 H72_ADJ:0 "Shattered Crown"
 H73:0 "Skewered Drake"
 H73_ADJ:0 "Skewered Drake"
 H74:0 "Chaingrasper"
 H74_ADJ:0 "Chaingrasper"
 H75:0 "Railskulker"
 H75_ADJ:0 "Railskulker"
 H76:0 "Arg-Ôrdstun"
 H76_ADJ:0 "Diamond"
 H77:0 "Ovdal Lodhum"
 H77_ADJ:0 "Garnet"
 H78:0 "Seghdihr"
 H78_ADJ:0 "Citrine"
 H79:0 "Ovdal Kanzad"
 H79_ADJ:0 "Amber"
 H80:0 "Siegebreaker"
 H80_ADJ:0 "Siegebreaker"
 H81:0 "Masked Butcher"
 H81_ADJ:0 "Masked Butcher"
 H82:0 "Greedy Grin"
 H82_ADJ:0 "Greedy Grin"
 H83:0 "Shadowdreamer"
 H83_ADJ:0 "Shadowdreamer"
 H84:0 "Mountainshark"
 H84_ADJ:0 "Mountainshark"
 H85:0 "Truedagger"
 H85_ADJ:0 "Truedagger"
 H86:0 "Wretched Skull"
 H86_ADJ:0 "Wretched Skull"
 H87:0 "Thieving Arrow"
 H87_ADJ:0 "Thieving Arrow"
 H88:0 "Ambersniffer"
 H88_ADJ:0 "Ambersniffer"
 H89:0 "Snotfinger"
 H89_ADJ:0 "Snotfinger"
 H90:0 "Spiderwretch"
 H90_ADJ:0 "Spiderwretch"
 H91:0 "Roadwarrior"
 H91_ADJ:0 "Roadwarrior"
 H92:0 "Poisoned Rock"
 H92_ADJ:0 "Poisoned Rock"
 H93:0 "Dirtwater"
 H93_ADJ:0 "Dirtwater"
 H94:0 "Obsidian Legion"
 H94_ADJ:0 "Obsidian"
 H95:0 "Began's Expedition"
 H95_ADJ:0 "Began's Expedition"
 H96:0 "Mithril-Arm Cartel"
 H96_ADJ:0 "Mithril-Arm Cartel"
 H97:0 "Company of the Grudgebearers"
 H97_ADJ:0 "Grudgebearer"
 H98:0 "Axebellow Cartel"
 H98_ADJ:0 "Axebellow"
 H99:0 "Feyslicer"
 H99_ADJ:0 "Feyslicer"

 I01:0 "Amldihr"
 I01_ADJ:0 "Kronium"
 I02:0 "Krakdhûmvror"
 I02_ADJ:0 "Quartz"
 I03:0 "Dûr-Vazhatun"
 I03_ADJ:0 "Sapphire"
 I04:0 "Orlazam-az-dihr"
 I04_ADJ:0 "Ramsteel"
 I05:0 "Mithradhûm"
 I05_ADJ:0 "Mithril"
 I06:0 "Er-Natvir"
 I06_ADJ:0 "Dagrite"
 I07:0 "Khugdihr"
 I07_ADJ:0 "Agate"
 I08:0 "Haraz Orldhûm"
 I08_ADJ:0 "Platinum"
 I09:0 "Verkal Kozenad"
 I09_ADJ:0 "Opal"
 I10:0 "Hul-Jorkad"
 I10_ADJ:0 "Lead"
 I11:0 "Shazstundihr"
 I11_ADJ:0 "Marble"
 I12:0 "Orlghelovar"
 I12_ADJ:0 "Cobalt"
 I13:0 "Verkal Skomdihr"
 I13_ADJ:0 "Flint"
 I14:0 "Gor Vazumbrog"
 I14_ADJ:0 "Titanium"
 I15:0 "Hehodovar"
 I15_ADJ:0 "Pyrite"
 I16:0 "Gor Bûrad"
 I16_ADJ:0 "Basalt"
 I17:0 "Gor Ozumbrog"
 I17_ADJ:0 "Topaz"
 I18:0 "Grôzumdihr"
 I18_ADJ:0 "Peridot"
 I19:0 "Ovdal-az-Ân"
 I19_ADJ:0 "Granite"
 I20:0 "Hul-az-Krakazol"
 I20_ADJ:0 "Amethyst"
 I21:0 "Tuwad-Dhûmankon"
 I21_ADJ:0 "Emerald"
 I22:0 "Grônstunad"
 I22_ADJ:0 "Jade"
 I23:0 "Haraz Dhûmankon"
 I23_ADJ:0 "Obsidian"
 I24:0 "Aul-Dwarov"
 I24_ADJ:0 "Dwarovic"
 I25:0 "Verkal Dromak"
 I25_ADJ:0 "Malachite"

 #Wood elves
 I26:0 "Salla Elyn"
 I26_ADJ:0 "Elynic"
 I27:0 "Salla Myna"
 I27_ADJ:0 "Mynan"
 I28:0 "Salla Drennen"
 I28_ADJ:0 "Drennen"
 I29:0 "Salla Cenág"
 I29_ADJ:0 "Cenága"
 I30:0 "Salla Fealgarn"
 I30_ADJ:0 "Fealgar"
 I31:0 "Salla Scotha"
 I31_ADJ:0 "Scothan"
 I32:0 "Salla Ahain"
 I32_ADJ:0 "Ahaini"
 I33:0 "Salla Ayeth"
 I33_ADJ:0 "Ayethi"
 I34:0 "Salla Ghúl"
 I34_ADJ:0 "Ghúla"

 #Goblin deepwoods
 I35:0 "Brambleskinner"
 I35_ADJ:0 "Brambleskinner"
 I36:0 "Spiked Log"
 I36_ADJ:0 "Spiked Log"
 I37:0 "Verminhusk"
 I37_ADJ:0 "Verminhusk"

 #Orc deepwood
 I38:0 "Beasteater"
 I38_ADJ:0 "Beasteater"
 I39:0 "Blightseed"
 I39_ADJ:0 "Blightseed"
 I40:0 "Cursed Howl"
 I40_ADJ:0 "Cursed Howl"
 I41:0 "Sapchopper"
 I41_ADJ:0 "Sapchopper"
 I42:0 "Blackmoon"
 I42_ADJ:0 "Blackmoon"
 I43:0 "Silentblade"
 I43_ADJ:0 "Silentblade"
 I44:0 "Silvertusk"
 I44_ADJ:0 "Silvertusk"

 I45:0 "Cyranvar"
 I45_ADJ:0 "Cyranvari"
 I46:0 "Tugund-Darakh"
 I46_ADJ:0 "Darakhan"
 #Centaur
 I47:0 "Northern Wind"
 I47_ADJ:0 "Northern Wind"
 I48:0 "Silent Quake"
 I48_ADJ:0 "Silent Quake"
 I49:0 "Thunderborn"
 I49_ADJ:0 "Thunderborn"
 I50:0 "Ruin Bringer"
 I50_ADJ:0 "Ruin Bringer"
 I51:0 "Battlesong"
 I51_ADJ:0 "Battlesong"
 I52:0 "Winged Blade"
 I52_ADJ:0 "Winged Blade"
 I53:0 "White Shadow"
 I53_ADJ:0 "White Shadow"
 I54:0 "Moon Tracker"
 I54_ADJ:0 "Moon Tracker"
 I55:0 "Black Herd"
 I55_ADJ:0 "Black Herd"
 I56:0 "Lightning Wielder"
 I56_ADJ:0 "Lightning Wielder"
 I57:0 "Golden Tremor"
 I57_ADJ:0 "Golden Tremor"
 I58:0 "Warsight"
 I58_ADJ:0 "Warsight"
 I59:0 "Glorious Charge"
 I59_ADJ:0 "Glorious Charge"
 I60:0 "Skyblot"
 I60_ADJ:0 "Skyblot"
 I61:0 "Serpent Shadow"
 I61_ADJ:0 "Serpent Shadow"
 I62:0 "Lakefoe"
 I62_ADJ:0 "Lakefoe"
 I63:0 "Thousand Voices"
 I63_ADJ:0 "Thousand Voices"
 I64:0 "Blazing Sky"
 I64_ADJ:0 "Blazing Sky"
 I65:0 "Burning Hooves"
 I65_ADJ:0 "Burning Hooves"
 I66:0 "Cloudbane"
 I66_ADJ:0 "Cloudbane"
 I67:0 "Endless Arrows"
 I67_ADJ:0 "Endless Arrows"
 I68:0 "Quiet Hoof"
 I68_ADJ:0 "Quiet Hoof"
 I69:0 "Star Rider"
 I69_ADJ:0 "Star Rider"
 I70:0 "Crashing Wave"
 I70_ADJ:0 "Crashing Wave"
 I71:0 "Hundred Hooves"
 I71_ADJ:0 "Hundred Hooves"
 I72:0 "City Razer"
 I72_ADJ:0 "City Razer"
 I73:0 "Nightmare"
 I73_ADJ:0 "Nightmare"
 I74:0 "Bloodbringer"
 I74_ADJ:0 "Bloodbringer"
 I75:0 "Great Rally"
 I75_ADJ:0 "Great Rally"
 I76:0 "Silence Breaker"
 I76_ADJ:0 "Silence Breaker"
 I77:0 "Mensbane"
 I77_ADJ:0 "Mensbane"
 I78:0 "Wild Hunt"
 I78_ADJ:0 "Wild Hunt"
 I79:0 "Silvermane"
 I79_ADJ:0 "Silvermane"
 I80:0 "Great Storm"
 I80_ADJ:0 "Great Storm"
 I81:0 "Green Flame"
 I81_ADJ:0 "Green Flame"
 I82:0 "Red Stallion"
 I82_ADJ:0 "Red Stallion"
 I83:0 "Sunrider"
 I83_ADJ:0 "Sunrider"
 I84:0 "Doomhorde"
 I84_ADJ:0 "Doomhorde"
 I85:0 "Stormsinger"
 I85_ADJ:0 "Stormsinger"
 I86:0 "Blackcharge"
 I86_ADJ:0 "Blackcharge"
 I87:0 "Great Hoof"
 I87_ADJ:0 "Great Hoof"
 I88:0 "Blood Spear"
 I88_ADJ:0 "Blood Spear"
 I89:0 "Khüraen Ulaeg"
 I89_ADJ:0 "Khüraen"
 I90:0 "Maghargma"
 I90_ADJ:0 "Maghargman"
 I91:0 "Burning Spear"
 I91_ADJ:0 "Burning Spear"
 I92:0 "Verdant Bliss"
 I92_ADJ:0 "Verdant Bliss"
 I93:0 "Tiger Bane"
 I93_ADJ:0 "Tiger Bane"
 I94:0 "Desert Mane"
 I94_ADJ:0 "Desert Mane"
 I95:0 "Raging Blizzard"
 I95_ADJ:0 "Raging Blizzard"
 I96:0 "Rosen Rider"
 I96_ADJ:0 "Rosen Rider"
 I97:0 "Vine Tearer"
 I97_ADJ:0 "Vine Tearer"

 # cave goblin formables
 I98:0 "Ves Udzenklan"
 I98_ADJ:0 "Udzenklanovik"

 I99:0 "Nizhn Korvesto"
 I99_ADJ:0 "Nizhn Korvestovin"

 #Lake Federation
 J01:0 "Kovtalzar"
 J01_ADJ:0 "Kovtalzari"
 J02:0 "Zurkanrek"
 J02_ADJ:0 "Zurkanreki"
 J03:0 "Yarumudh"
 J03_ADJ:0 "Yarumud"
 J04:0 "Khirntozgon"
 J04_ADJ:0 "Khirntozgoni"
 J05:0 "Haraigizenhi Bulrek"
 J05_ADJ:0 "Haraigizenhian"
 J06:0 "Khugatseig"
 J06_ADJ:0 "Khugatseigi"
 J07:0 "Tzidoilhol"
 J07_ADJ:0 "Tzidoilholi"
 J08:0 "Kozuurigür"
 J08_ADJ:0 "Kozuurigüri"
 J09:0 "Länkuuhsta"
 J09_ADJ:0 "Länkuuhstan"
 J10:0 "Vahjevgiiv"
 J10_ADJ:0 "Vahjevgiivan"
 J11:0 "Bazur Qarshtuluu"
 J11_ADJ:0 "Qarshtulan"
 J12:0 "Zurka Qarshtuluu"
 J12_ADJ:0 "Qarshtulan"
 J13:0 "Negechimudh"
 J13_ADJ:0 "Negechimudhi"
 J14:0 "Orilgbulrek"
 J14_ADJ:0 "Orilgbulreki"
 J15:0 "Yizuqkeyil"
 J15_ADJ:0 "Yizuqkeyilan"
 J16:0 "Tolgusrek"
 J16_ADJ:0 "Tolgusreki"
 J17:0 "Mizaqtoch"
 J17_ADJ:0 "Mizaqtochen"
 J18:0 "Narkel"
 J18_ADJ:0 "Narkeli"
 J19:0 "Jungyukaroy"
 J19_ADJ:0 "Jungyukaroyan"
 J20:0 "Bozkuqayla"
 J20_ADJ:0 "Bozkuqaylan"
 J21:0 "Märekiiv"
 J21_ADJ:0 "Märekiivi"
 J22:0 "Tayerigliq"
 J22_ADJ:0 "Tayerigliqi"
 J23:0 "Yikashlay"
 J23_ADJ:0 "Yikashlayi"
 J24:0 "Zabyos'tlar"
 J24_ADJ:0 "Zabyos'tlaric"
 J25:0 "Buruvaqoyla"
 J25_ADJ:0 "Buruvaqoylan"
 J26:0 "Raattakod"
 J26_ADJ:0 "Raattakodan"
 J27:0 "Sinesadma"
 J27_ADJ:0 "Sinesadman"
 J28:0 "Valralahdi"
 J28_ADJ:0 "Valralahdic"
 J29:0 "Vantnhasadma"
 J29_ADJ:0 "Vantnhasadman"
 J30:0 "Länkinä"
 J30_ADJ:0 "Länkinäï"
 J31:0 "Akuutengen"
 J31_ADJ:0 "Akuutengeni"
 J32:0 "Mire Maw"
 J32_ADJ:0 "Mire Maw"
 J33:0 "Kalsyto"
 J33_ADJ:0 "Triunic"
 J34:0 "Qarshtuluu"
 J34_ADJ:0 "Qarshtulan"
 #Ogres
 J35:0 "Iltklerd"
 J35_ADJ:0 "Iltkerdan"
 J36:0 "Kvakolba"
 J36_ADJ:0 "Kvakolban"
 J37:0 "Olkhajukh"
 J37_ADJ:0 "Olkhajukhan"
 J38:0 "Remlygenjrot"
 J38_ADJ:0 "Remlygenjrotan"
 J39:0 "Achtejardon"
 J39_ADJ:0 "Achtejardoni"
 J40:0 "Garsvulshim"
 J40_ADJ:0 "Garsvulshiman"
 J41:0 "Bronzegut"
 J41_ADJ:0 "Bronzegut"
 J42:0 "Grey Fist"
 J42_ADJ:0 "Grey Fist"
 J43:0 "Ironclaw"
 J43_ADJ:0 "Ironclaw"
 J44:0 "Skull Gnasher"
 J44_ADJ:0 "Skull Gnasher"
 J45:0 "Trunk Basher"
 J45_ADJ:0 "Trunk Basher"
 J46:0 "Frosthide"
 J46_ADJ:0 "Frosthide"
 J47:0 "Skurkokli"
 J47_ADJ:0 "Skurkoklian"
 J48:0 "Ghavamregh"
 J48_ADJ:0 "Ghavamreghi"
 
 #Triunic Splinters
 J49:0 "Qorondulyuz"
 J49_ADJ:0 "Qorondulyuzi"
 J50:0 "Sunijalla"
 J50_ADJ:0 "Sunijallan"
 J51:0 "Ponjögde"
 J51_ADJ:0 "Ponjögden"
 J52:0 "Ikögshaantus"
 J52_ADJ:0 "Ikögshaantusi"
 J53:0 "Zabutodask"
 J53_ADJ:0 "Orachav"
 
 #New Taychendi Tags
 J70:0 "Oremvand"
 J70_ADJ:0 "Oremvandian"
 J71:0 "Sarihaddu"
 J71_ADJ:0 "Sarihaddi"
 J72:0 "Darkalyndar"
 J72_ADJ:0 "Darkalynae"
 J73:0 "Zaernmaera"
 J73_ADJ:0 "Zaernmarae"
 J74:0 "Caergaraen"
 J74_ADJ:0 "Caergarae"
 J75:0 "Rakkabuttai"
 J75_ADJ:0 "Rakkabuttai"
 J76:0 "Banderuttai"
 J76_ADJ:0 "Banderuttai"
 J77:0 "Kattisangamar"
 J77_ADJ:0 "Sangamari"
 J78:0 "Uesrennu"
 J78_ADJ:0 "Uesrenni"
 J79:0 "Katalperai"
 J79_ADJ:0 "Katelli"
 J80:0 "Vettakaramai"
 J80_ADJ:0 "Vettakari"
 J81:0 "Parahechend"
 J81_ADJ:0 "Parachendi"
 J82:0 "Varampiraya"
 J82_ADJ:0 "Varampirayi"
 J83:0 "Airoa Naditari"
 J83_ADJ:0 "Naditaroi"
 J84:0 "Taychendi Empire"
 J84_ADJ:0 "Taychendi Imperial"
 J85:0 "Nanru Nakar"
 J85_ADJ:0 "Nakari"
 
 R01:0 "Avhavubhiya"
 R01_ADJ:0 "Avhavubhiyai"
 R02:0 "Sarkhashabid"
 R02_ADJ:0 "Sarkhashabidi"
 R03:0 "Davharral"
 R03_ADJ:0 "Davharrali"
 R04:0 "Iyarhashar"
 R04_ADJ:0 "Iyarhashari"
 R05:0 "Tughayasa"
 R05_ADJ:0 "Tughayasai"
 R06:0 "Babhagama"
 R06_ADJ:0 "Babhagamai"
 R07:0 "Rajnadhaga"
 R07_ADJ:0 "Rajnadhagai"
 R08:0 "Tiltaghar"
 R08_ADJ:0 "Tiltaghari"
 R09:0 "Parraj"
 R09_ADJ:0 "Parraja"
 R10:0 "Sarnavan"
 R10_ADJ:0 "Sarnavani"
 R11:0 "Khadisrapur"
 R11_ADJ:0 "Khadisrapuri"
 R12:0 "Tilathi"
 R12_ADJ:0 "Tilathia"
 R13:0 "Ghavaghuundakhan"
 R13_ADJ:0 "Ghavaghuundakhani"
 R14:0 "Maldeelakhan"
 R14_ADJ:0 "Maldeelakhani"
 R15:0 "Nundujisbid"
 R15_ADJ:0 "Nundujisbidi"
 R16:0 "Banjisbid"
 R16_ADJ:0 "Banjisbidi"
 R17:0 "Banjiraal"
 R17_ADJ:0 "Banjiraali"
 R18:0 "Buhaanjirghal"
 R18_ADJ:0 "Buhaanjirghali"
 R19:0 "Sharaajaghal"
 R19_ADJ:0 "Sharaajaghali"
 R20:0 "Pordhatti"
 R20_ADJ:0 "Pordhattia"
 R21:0 "Sarisung"
 R21_ADJ:0 "Sarisungi"
 R22:0 "Khirnadhiman"
 R22_ADJ:0 "Khirnadhimani"
 R23:0 "Keyattordha"
 R23_ADJ:0 "Keyattordhai"
 R24:0 "Thadarsaghol"
 R24_ADJ:0 "Thadarsagholi"
 R25:0 "Rayavhatimana"
 R25_ADJ:0 "Rayavhatimanai"
 R26:0 "Khiraspid"
 R26_ADJ:0 "Khiraspidi"
 R27:0 "Tekharal Makhan"
 R27_ADJ:0 "Tekharal Makhani"
 R28:0 "Dakhilamvi"
 R28_ADJ:0 "Dakhilamvia"
 R29:0 "Shekivad"
 R29_ADJ:0 "Shekivadi"
 R30:0 "Alkayivad"
 R30_ADJ:0 "Alkayivadi"
 R31:0 "Sheramvi"
 R31_ADJ:0 "Sheramvia"
 R32:0 "Dagari"
 R32_ADJ:0 "Dagaria"
 R33:0 "Ghattub"
 R33_ADJ:0 "Ghattubi"
 R34:0 "Kamapar"
 R34_ADJ:0 "Kamapari"
 R35:0 "Banjibang"
 R35_ADJ:0 "Banjibangi"
 R36:0 "Endhuvi"
 R36_ADJ:0 "Endhuvia"
 R37:0 "Kethur"
 R37_ADJ:0 "Kethuri"
 R38:0 "Bhuvauri"
 R38_ADJ:0 "Bhuvauria"
 R39:0 "Amtarim"
 R39_ADJ:0 "Amtarimi"
 R40:0 "Ghundagar"
 R40_ADJ:0 "Ghundagari"
 R41:0 "Amtujsaat"
 R41_ADJ:0 "Amtujsaati"
 R42:0 "Tudhina"
 R42_ADJ:0 "Tudhinai"
 R43:0 "Tujgal"
 R43_ADJ:0 "Tujgali"
 R44:0 "Shenral"
 R44_ADJ:0 "Shenrali"
 R45:0 "Umdaj"
 R45_ADJ:0 "Umdaji"
 R46:0 "Setarudhar"
 R46_ADJ:0 "Setarudhari"
 R47:0 "Setarbul"
 R47_ADJ:0 "Setarbuli"
 R48:0 "Setapsim"
 R48_ADJ:0 "Setapsimi"
 R49:0 "Parusad Bhola"
 R49_ADJ:0 "Parusad Bholai"
 R50:0 "Rabaghekhur"
 R50_ADJ:0 "Rabaghekhuri"
 R51:0 "Dhenijanraj"
 R51_ADJ:0 "Dhenijanraji"
 R52:0 "Rabhidaraj"
 R52_ADJ:0 "Rabhidaraji"
 R53:0 "Dhenijansar"
 R53_ADJ:0 "Dhenijansari"
 R54:0 "Parusahan Saya"
 R54_ADJ:0 "Parusahan Sayan"
 R55:0 "Dhurajaghan"
 R55_ADJ:0 "Dhurajaghani"
 R56:0 "Saddathar"
 R56_ADJ:0 "Saddathari"
 R57:0 "Parus Panasur"
 R57_ADJ:0 "Parus Panasuri"
 R58:0 "Sardiphadin"
 R58_ADJ:0 "Sardiphadini"
 R59:0 "Khappur"
 R59_ADJ:0 "Khappuri"
 R60:0 "Sarkhani"
 R60_ADJ:0 "Sarkhania"
 R61:0 "Pasiragha"
 R61_ADJ:0 "Pasiraghai"

 R62:0 "The Command"
 R62_ADJ:0 "Hobgoblin"
 R63:0 "Thunderfist"
 R63_ADJ:0 "Thunderfist"
 R64:0 "Bloodsong"
 R64_ADJ:0 "Bloodsong"
 R65:0 "Blackstep"
 R65_ADJ:0 "Blackstep"
 R66:0 "Stolen Gem"
 R66_ADJ:0 "Stolen Gem"
 R67:0 "Tiger Command"
 R67_ADJ:0 "Hobgoblin"
 R68:0 "Elephant Command"
 R68_ADJ:0 "Hobgoblin"
 R69:0 "Dragon Command"
 R69_ADJ:0 "Hobgoblin"

 R70:0 "Harimraj"
 R70_ADJ:0 "Harimraja"
 R71:0 "Rahenraj"
 R71_ADJ:0 "Rahenraja"
 R72:0 "Dhugajir"
 R72_ADJ:0 "Dhugajira"
 R73:0 "Nadimraj"
 R73_ADJ:0 "Nadimraja"
 R74:0 "Ghankedhen"
 R74_ADJ:0 "Ghankedhena"
 R75:0 "Dhujat"
 R75_ADJ:0 "Dhujata"
 R76:0 "Sardhasi"
 R76_ADJ:0 "Sardhasia"
 R77:0 "Vanrahar"
 R77_ADJ:0 "Vanrahara"

 R78:0 "Sir"
 R78_ADJ:0 "Siri"
 R79:0 "Ghatasak"
 R79_ADJ:0 "Ghatasaki"
 R80:0 "Raghajandi"
 R80_ADJ:0 "Raghajandi"
 R81:0 "Jade March"
 R81_ADJ:0 "Jade"

 R82:0 "Xerdgonfa"
 R82_ADJ:0 "Xerdgonfa"
 R83:0 "Semifírë"
 R83_ADJ:0 "Semifírëan"

 R84:0 "Phabar"
 R84_ADJ:0 "Phabari"
 R85:0 "Udapana"
 R85_ADJ:0 "Udapanai"

 L01:0 "Kuiika"
 L01_ADJ:0 "Kuiikan"
 L02:0 "Jagab Faru"
 L02_ADJ:0 "Jagabi"
 L03:0 "Isagumze"
 L03_ADJ:0 "Isagumze"
 L04:0 "Saqraxat"
 L04_ADJ:0 "Saqraxat"
 L05:0 "Iqhekabi"
 L05_ADJ:0 "Iqhekabi"
 L06:0 "Zena"
 L06_ADJ:0 "Zenan"
 L07:0 "Imbushid"
 L07_ADJ:0 "Imbushi"
 L08:0 "Kulugiash"
 L08_ADJ:0 "Kulugiashi"
 L09:0 "Zuvavim"
 L09_ADJ:0 "Zuvavim"
 L10:0 "Kunolo"
 L10_ADJ:0 "Kunolo"
 L11:0 "Chibuswa"
 L11_ADJ:0 "Chibuswa"
 L12:0 "Gomuvuri"
 L12_ADJ:0 "Gomuvuri"
 L13:0 "Samishesha"
 L13_ADJ:0 "Samisheshan"
 L14:0 "Negefaama"
 L14_ADJ:0 "Negefaama"
 L15:0 "Bokiya"
 L15_ADJ:0 "Bokiya"
 L16:0 "Ndurubu"
 L16_ADJ:0 "Ndurubu"
 L17:0 "Taafisi"
 L17_ADJ:0 "Taafisi"
 L18:0 "Mausarjirad"
 L18_ADJ:0 "Mausarjirad"
 L19:0 "Adaru"
 L19_ADJ:0 "Adaru"
 L20:0 "Maikirow"
 L20_ADJ:0 "Maikirow"
 L21:0 "Dendugma"
 L21_ADJ:0 "Dendugma"
 L22:0 "Binwarji"
 L22_ADJ:0 "Binwarji"
 L23:0 "Fangaula"
 L23_ADJ:0 "Fangaula"
 L24:0 "Nenfi Remuj"
 L24_ADJ:0 "Nenfi"
#  L25:0 "Perashesh"
#  L25_ADJ:0 "Perasheshi"
 L26:0 "Irsmahap"
 L26_ADJ:0 "Irsmahapan"
 L27:0 "Shasoura"
 L27_ADJ:0 "Shasoura"
 L28:0 "Koroshesh"
 L28_ADJ:0 "Korosheshi"
 L29:0 "Kartakhet"
 L29_ADJ:0 "Kartakheti"
 L30:0 "Vurebindika"
 L30_ADJ:0 "Vurebindu"
 L31:0 "Irsukumbha"
 L31_ADJ:0 "Irsukuba"
 L32:0 "Vadokizy"
 L32_ADJ:0 "Vadokizy"
 L33:0 "Afakoyuzemby"
 L33_ADJ:0 "Afakoyi"
 L34:0 "Tvarateram"
 L34_ADJ:0 "Tvaraten"
 L35:0 "Mpirelmasi"
 L35_ADJ:0 "Mpirelmasy"
 L36:0 "Lelanàn"
 L36_ADJ:0 "Lelanàny"
 L37:0 "Mihitarab"
 L37_ADJ:0 "Mihitaraby"
 L38:0 "Rayafo"
 L38_ADJ:0 "Rayafosi"
 L39:0 "Jakannakazy"
 L39_ADJ:0 "Jakannany"
 L40:0 "Maranakavi"
 L40_ADJ:0 "Maranakavi"
 L41:0 "Hasakely"
 L41_ADJ:0 "Hasakely"
 L42:0 "Tibokbo"
 L42_ADJ:0 "Tibokbo"
 L43:0 "Sisinybohi"
 L43_ADJ:0 "Sisiny"
 L44:0 "Anàniltra"
 L44_ADJ:0 "Anàniltran"
 L45:0 "Oronsinoma"
 L45_ADJ:0 "Oronsinomy"
 L46:0 "Amezajik"
 L46_ADJ:0 "Amezajik"
 L47:0 "Mazanosy"
 L47_ADJ:0 "Mazany"
 L48:0 "Ataturozi"
 L48_ADJ:0 "Ataturozi"
 L49:0 "Kaino Federation"
 L49_ADJ:0 "Kaino"
 L50:0 "Tsanizadai"
 L50_ADJ:0 "Tsanizy"
 L51:0 "Vumarano"
 L51_ADJ:0 "Vumarany"
 L52:0 "Bamdikizy"
 L52_ADJ:0 "Bamdikizy"
 L53:0 "Tiboktsamo"
 L53_ADJ:0 "Tiboktsamo"
 L54:0 "Berihrica"
 L54_ADJ:0 "Berihriced"
 L55:0 "Naléni"
 L55_ADJ:0 "Nalénian"
 L56:0 "Dakmender"
 L56_ADJ:0 "Dakmender"
 L57:0 "Boyebareti"
 L57_ADJ:0 "Boyebareti"
 L58:0 "Yetmesira"
 L58_ADJ:0 "Yetmesira"
 L59:0 "Bwa Tanizu"
 L59_ADJ:0 "Bwa Tanizu"
 L60:0 "Ardimya"
 L60_ADJ:0 "Ardimyan"
 L61:0 "Irkan Eparta"
 L61_ADJ:0 "Irkaned"
 L62:0 "Vandipha"
 L62_ADJ:0 "Vandipha"
 L63:0 "Butuguzi"
 L63_ADJ:0 "Butuguzi"
 L64:0 "Pegosi"
 L64_ADJ:0 "Pegosed"
 L65:0 "Melakmengi"
 L65_ADJ:0 "Melakmengi"
 L66:0 "Simegasa"
 L66_ADJ:0 "Simegasan"
 L67:0 "Kidsit Yiti"
 L67_ADJ:0 "Kidsit Yiti"
 L68:0 "Karassk"
 L68_ADJ:0 "Karasskas"
 L69:0 "Zerat"
 L69_ADJ:0 "Zeratas"
 L70:0 "Khugra"
 L70_ADJ:0 "Khugras"
 L71:0 "Nazhni"
 L71_ADJ:0 "Nazhnas"
 L72:0 "Zatsuti"
 L72_ADJ:0 "Zatsutas"
 L73:0 "Karashan"
 L73_ADJ:0 "Karashanas"
 L74:0 "Zatal"
 L74_ADJ:0 "Zatalas"
 L75:0 "Kakhazajar"
 L75_ADJ:0 "Kakhazajaras"
 L76:0 "Gasha"
 L76_ADJ:0 "Gashas"
 L77:0 "Karach"
 L77_ADJ:0 "Karachas"
 L78:0 "Charach"
 L78_ADJ:0 "Charachas"
 L79:0 "Rshak"
 L79_ADJ:0 "Rshakas"
 L80:0 "Zulbur"
 L80_ADJ:0 "Zulburas"
 L81:0 "Yassa"
 L81_ADJ:0 "Yassas"
 L82:0 "Izmeri"
 L82_ADJ:0 "Izmeras"
 L83:0 "Shangra"
 L83_ADJ:0 "Shangras"
 L84:0 "Shalazar"
 L84_ADJ:0 "Shalazaras"
 L85:0 "Ashakani"
 L85_ADJ:0 "Ashakanas"
 L86:0 "Ishyaga"
 L86_ADJ:0 "Ishyagas"
 L87:0 "Adzalan"
 L87_ADJ:0 "Adzalanas"
 L88:0 "Abussa"
 L88_ADJ:0 "Abussas"
 L89:0 "Tsuz"
 L89_ADJ:0 "Tsuzas"
 L90:0 "Ashkha"
 L90_ADJ:0 "Ashkhas"
 L91:0 "Alashkatsa"
 L91_ADJ:0 "Alashkatsas"
 L92:0 "Tsurin"
 L92_ADJ:0 "Tsurinas"
 L93:0 "Lata"
 L93_ADJ:0 "Latas"
 L94:0 "Shagadyrra"
 L94_ADJ:0 "Shagadyrras"
 L95:0 "Rayaz"
 L95_ADJ:0 "Rayazas"
 L96:0 "Asarta"
 L96_ADJ:0 "Asartas"
 L97:0 "Arazin"
 L97_ADJ:0 "Arazinas"
 L98:0 "Yushyn"
 L98_ADJ:0 "Yushynas"
 L99:0 "Katsanada"
 L99_ADJ:0 "Katsanadas"

 S11:0 "Natani"
 S11_ADJ:0 "Natanas"
 S12:0 "Ksataza"
 S12_ADJ:0 "Ksatazas"
 S13:0 "Golkhi"
 S13_ADJ:0 "Golkhas"
 S14:0 "Ishalani"
 S14_ADJ:0 "Ishalanas"
 S15:0 "Karshyr"
 S15_ADJ:0 "Karshyras"
 S16:0 "Uwakila Baashi"
 S16_ADJ:0 "Qasrid"
 S17:0 "Baddabi"
 S17_ADJ:0 "Baddabi"
 S18:0 "Beeragga"
 S18_ADJ:0 "Beeragga"
 S19:0 "Weggabiga"
 S19_ADJ:0 "Weggabiga"
 S20:0 "Dadubakha"
 S20_ADJ:0 "Dadubakha"
 S21:0 "Gawakhiza"
 S21_ADJ:0 "Gawakhiza"
 S22:0 "Hisraad"
 S22_ADJ:0 "Hisraad"
 S23:0 "Hisost Yamok"
 S23_ADJ:0 "Hisost Yamok"
 S24:0 "Fuulmana"
 S24_ADJ:0 "Fuulmanad"
 S25:0 "Fetengoni"
 S25_ADJ:0 "Fetengonid"
 S26:0 "Saposakosa"
 S26_ADJ:0 "Saposakosat"
 S27:0 "Mwasagore"
 S27_ADJ:0 "Mwasagore"
 S28:0 "Kwizera"
 S28_ADJ:0 "Kwizera"
 S29:0 "Akaliza"
 S29_ADJ:0 "Akaliza"
 S30:0 "Death Bringing Cobra"
 S30_ADJ:0 "Cobra"
 S31:0 "Umutukomye"
 S31_ADJ:0 "Umutkomye"
 S32:0 "Gahigi"
 S32_ADJ:0 "Gahigi"
 S33:0 "Red Fanged Gorilla"
 S33_ADJ:0 "Gorilla"
 S34:0 "Cunning River Eel"
 S34_ADJ:0 "River Eel"
 S35:0 "Well Fed Elephant"
 S35_ADJ:0 "Elephant"
 S36:0 "Stealthy Duiker"
 S36_ADJ:0 "Duiker"
 S37:0 "Swift Legged Bongo"
 S37_ADJ:0 "Bongo"
 S38:0 "Work Doing Hippo"
 S38_ADJ:0 "Hippo"
 S39:0 "Hut Building Weaver Bird"
 S39_ADJ:0 "Weaver Bird"
 S40:0 "Forest Hiding Okapi"
 S40_ADJ:0 "Okapi"
 S41:0 "Prey Finding Leopard"
 S41_ADJ:0 "Leopard"
 S42:0 "Friend Helping Parrot"
 S42_ADJ:0 "Parrot"
 S43:0 "Violent Hearted Goose"
 S43_ADJ:0 "Goose"
 S44:0 "Matamot"
 S44_ADJ:0 "Matamot"
 S45:0 "Huugeta"
 S45_ADJ:0 "Huugetad" 
 S46:0 "Dugiti"
 S46_ADJ:0 "Dugitid"
 S47:0 "Dubishan"
 S47_ADJ:0 "Dubishant"
 S48:0 "Tikur Adanyi"
 S48_ADJ:0 "Adanyi"
 S49:0 "Poson"
 S49_ADJ:0 "Posont"
 S50:0 "Yemotaferi"
 S50_ADJ:0 "Yemotaferi"
 S51:0 "Sedarketema"
 S51_ADJ:0 "Sedarketeman"
 S52:0 "Teleksemayi"
 S52_ADJ:0 "Teleksemayi"
 S53:0 "Averilibet"
 S53_ADJ:0 "Averilibeted"
 S54:0 "Layinret"
 S54_ADJ:0 "Layinreted"
 S55:0 "Ketemcaka"
 S55_ADJ:0 "Ketemcakan"
 S56:0 "Enikmesiki"
 S56_ADJ:0 "Enikmesiki"
 S57:0 "Shelokmengi"
 S57_ADJ:0 "Shelokmengi"
 S58:0 "Werikgeta"
 S58_ADJ:0 "Werikgetan"
 S59:0 "Wezingoa"
 S59_ADJ:0 "Wezingoan"
 S60:0 "Meretgeban"
 S60_ADJ:0 "Meretgeban"
 S61:0 "Ibekisedara"
 S61_ADJ:0 "Ibekisedarat"
 S62:0 "Kadamuu"
 S62_ADJ:0 "Kadamuut"
 S63:0 "Bosonkikon"
 S63_ADJ:0 "Bosonkikoni"
 S64:0 "Lipmekat"
 S64_ADJ:0 "Lipmekat"
 S65:0 "Mukis"
 S65_ADJ:0 "Mukisid"
 S66:0 "Mewomender"
 S66_ADJ:0 "Mewomender"
 S67:0 "Manta"
 S67_ADJ:0 "Mantad"
 S68:0 "Kirksan"
 S68_ADJ:0 "Kirksant"
 S69:0 "Mewojala"
 S69_ADJ:0 "Mewojalad"
 S70:0 "Yezel Mora"
 S70_ADJ:0 "Swamp Troll"
 S71:0 "Fahvanosy"
 S71_ADJ:0 "Fahvanosy"
 S72:0 "Vyoronsi"
 S72_ADJ:0 "Vyoronsi"
 S73:0 "Selodarch"
 S73_ADJ:0 "Selodarched"
 S74:0 "Tnismot"
 S74_ADJ:0 "Tnismoted"
 S75:0 "Biribitid"
 S75_ADJ:0 "Biribited"
 S76:0 "Gnidi"
 S76_ADJ:0 "Gnided"
 S77:0 "Amiratsamo"
 S77_ADJ:0 "Amiratsamo"
 S78:0 "Maakhibkhii"
 S78_ADJ:0 "Maakhi"
 S79:0 "Umoji Baashidi"
 S79_ADJ:0 "Baashidi"
 S80:0 "Abigishinbzoka"
 S80_ADJ:0 "Abigishinbzokan"
 S81:0 "Khatalashya"
 S81_ADJ:0 "Khatalashyan"


 U21:0 "Veykoda"
 U21_ADJ:0 "Veykodan"
 U67:0 "Daughters of the Hills"
 U67_ADJ:0 "Daughters"
 U68:0 "Kiohalen"
 U68_ADJ:0 "Kiohan"

 Y00:0 "Sunrise Empire"
 Y00_ADJ:0 "Sunrise Empire"
 Y01:0 "Azjakuma"
 Y01_ADJ:0 "Oni"
 Y02:0 "Jinqiu"
 Y02_ADJ:0 "Jinqiu"
 Y03:0 "Hubao"
 Y03_ADJ:0 "Hubao"
 Y04:0 "Anjiang"
 Y04_ADJ:0 "Anjiang"
 Y05:0 "Lanjinhui"
 Y05_ADJ:0 "Lanjinhui"
 Y06:0 "Yangcheng"
 Y06_ADJ:0 "Yangcheng"
 Y07:0 "Guhe"
 Y07_ADJ:0 "Guhe"
 Y08:0 "Yanzhong"
 Y08_ADJ:0 "Yanzhong"
 Y09:0 "Bianfang"
 Y09_ADJ:0 "Bianfang"
 Y10:0 "Yingzhen"
 Y10_ADJ:0 "Yingzhen"
 Y11:0 "Wudikmen"
 Y11_ADJ:0 "Wudikmen"
 Y12:0 "Fengzhaobu"
 Y12_ADJ:0 "Fengzhaobu"
 Y13:0 "Jiangdu"
 Y13_ADJ:0 "Jiangdu"
 Y14:0 "Zhiqian"
 Y14_ADJ:0 "Zhiqian"
 Y15:0 "Beikdugang"
 Y15_ADJ:0 "Beikdugang"
 Y16:0 "Jiantsiang"
 Y16_ADJ:0 "Jiantsiang"
 Y17:0 "Gushuokguan"
 Y17_ADJ:0 "Gushuokguan"
 Y18:0 "Sziangnu"
 Y18_ADJ:0 "Sziangnu"
 Y19:0 "Tianlou"
 Y19_ADJ:0 "Tianlou"
 Y20:0 "Feiten"
 Y20_ADJ:0 "Feiten"
 Y21:0 "Xiyun"
 Y21_ADJ:0 "Xiyun"
 Y22:0 "Chajin"
 Y22_ADJ:0 "Chajin"
 Y23:0 "Zyujyut"
 Y23_ADJ:0 "Zyujyut"
 Y24:0 "Luoyip"
 Y24_ADJ:0 "Luoyip"
 Y25:0 "Zongji"
 Y25_ADJ:0 "Zongji"
 Y26:0 "Yinquan"
 Y26_ADJ:0 "Yinquan"
 Y27:0 "Kohai"
 Y27_ADJ:0 "Kohai"
 Y28:0 "Jiangliusi"
 Y28_ADJ:0 "Jiangliusi"
 Y29:0 "Jilin"
 Y29_ADJ:0 "Jilin"
 Y30:0 "Aoshan"
 Y30_ADJ:0 "Ao"
 Y31:0 "Rang Nartak"
 Y31_ADJ:0 "Rang Nartak"
 Y32:0 "Yumaomen"
 Y32_ADJ:0 "Yumaomen"
 Y33:0 "Vidvakhoka"
 Y33_ADJ:0 "Vidvakhokan"
 Y34:0 "Nay Khwan"
 Y34_ADJ:0 "Khwan"
 Y35:0 "Liukhexingzhe"
 Y35_ADJ:0 "Liukhexingzhe"
 Y36:0 "Lo Phasong"
 Y36_ADJ:0 "Phasong"
 Y37:0 "Hufumen"
 Y37_ADJ:0 "Hufumen"
 Y38:0 "Bommak"
 Y38_ADJ:0 "Bommak"
 Y39:0 "P'ezarang"
 Y39_ADJ:0 "P'ezarangi"
 Y40:0 "He Preahsang"
 Y40_ADJ:0 "Preahsang"
 Y41:0 "Xaram"
 Y41_ADJ:0 "Xaram"
 Y42:0 "Linquanzhuang"
 Y42_ADJ:0 "Linquanzhuang"
 Y43:0 "Tsiancukmen"
 Y43_ADJ:0 "Tsiancukmen"
 Y44:0 "Shanyutian"
 Y44_ADJ:0 "Shanyu"
 Y45:0 "Jinhusi"
 Y45_ADJ:0 "Jinhusi"
 Y46:0 "Jianxusi"
 Y46_ADJ:0 "Jianxusi"
 Y47:0 "Yizeikwu"
 Y47_ADJ:0 "Yizeikwu"
 Y48:0 "Yantrakari"
 Y48_ADJ:0 "Yantrakari"
 Y49:0 "Qiansimiao"
 Y49_ADJ:0 "Qiansimiao"

 Y50:0 "Phangban"
 Y50_ADJ:0 "Phangbani"
 Y51:0 "Bim Lau"
 Y51_ADJ:0 "Bim Lau"
 Y52:0 "Semphrerong"
 Y52_ADJ:0 "Semphrerongi"
 Y53:0 "Prukakhin"
 Y53_ADJ:0 "Prukakhini"
 Y54:0 "Risbek"
 Y54_ADJ:0 "Risbeko"
 Y55:0 "Khabtei Teleni"
 Y55_ADJ:0 "Teleni"
 Y56:0 "Pheuon Duan"
 Y56_ADJ:0 "Pheuon"
 Y57:0 "Phaethmen Di"
 Y57_ADJ:0 "Phaethmen"
 Y58:0 "Lot Dekkhang"
 Y58_ADJ:0 "Dekkhangi"
 Y59:0 "Thirabnir"
 Y59_ADJ:0 "Thirabniran"
 Y60:0 "Lo Ngoen"
 Y60_ADJ:0 "Lo Ngoen"
 Y61:0 "Rongbek"
 Y61_ADJ:0 "Rongbeko"
 Y62:0 "Khao Elnak"
 Y62_ADJ:0 "Khao"
 Y63:0 "Verkal Ozovar"
 Y63_ADJ:0 "Nephrite"
 Y64:0 "Pinghoi"
 Y64_ADJ:0 "Pinghoi"
 Y65:0 "Arawkelin"
 Y65_ADJ:0 "Arawkelino"
 Y66:0 "Hon Sai"
 Y66_ADJ:0 "Hon Sai"
 Y67:0 "Ma Hoang"
 Y67_ADJ:0 "Ma Hoang"
 Y68:0 "Nagon"
 Y68_ADJ:0 "Nagon"
 Y69:0 "Brenulan"
 Y69_ADJ:0 "Brenulano"
 Y70:0 "Phonan"
 Y70_ADJ:0 "Phonan"
 Y71:0 "Kudet Kai"
 Y71_ADJ:0 "Kudet"
 Y72:0 "Chien Binhrung"
 Y72_ADJ:0 "Binhrung"
 Y73:0 "Sirtan"
 Y73_ADJ:0 "Sirtana"
 Y74:0 "Pelimkana"
 Y74_ADJ:0 "Pelimkanan"
 Y75:0 "Tlagapatung"
 Y75_ADJ:0 "Tlaga"
 Y76:0 "Jaya Raya"
 Y76_ADJ:0 "Jayaan"
 Y77:0 "Kaplakawan"
 Y77_ADJ:0 "Kaplakawan"
 Y78:0 "Bukit Bantay"
 Y78_ADJ:0 "Bantayan"
 Y79:0 "Lelak"
 Y79_ADJ:0 "Lelaki"
 Y80:0 "Menek Poko"
 Y80_ADJ:0 "Pokoan"
 Y81:0 "Kuplukamba"
 Y81_ADJ:0 "Kaplukamban"
 Y82:0 "Labanyak"
 Y82_ADJ:0 "Labankyaki"
 Y83:0 "Kuta"
 Y83_ADJ:0 "Kutaan"
 Y84:0 "Lembingtana"
 Y84_ADJ:0 "Lembingtanan"
 Y85:0 "Balrijin"
 Y85_ADJ:0 "Balrijin"
 Y86:0 "Azkare"
 Y86_ADJ:0 "Azkare"
 Y87:0 "Tidtam"
 Y87_ADJ:0 "Tidtamish"
 Y88:0 "Hinphat"
 Y88_ADJ:0 "Hinphati"
 Y89:0 "Yuanszi"
 Y89_ADJ:0 "Yuanszi"
 Y90:0 "Tuiista Jaal"
 Y90_ADJ:0 "Tuiista Jaal"
 Y91:0 "Nuugdan Tsarai"
 Y91_ADJ:0 "Nuugdan Tsarai"
 Y92:0 "Rüng Oedek"
 Y92_ADJ:0 "Rüng Oedek"
 Y93:0 "Daengun"
 Y93_ADJ:0 "Daengun"
 Y94:0 "Gwangang"
 Y94_ADJ:0 "Gwangang"
 Y95:0 "Ondeog"
 Y95_ADJ:0 "Ondeog"
 Y96:0 "Guwaamud"
 Y96_ADJ:0 "Guwaamud"
 Y97:0 "Baihon Xinh"
 Y97_ADJ:0 "Baihon"
 Y98:0 "Daxugo"
 Y98_ADJ:0 "Daxug"
 Y99:0 "One Xia"
 Y99_ADJ:0 "Xiaken"

 Z01:0 "Empire of Anbennar"
 Z01_ADJ:0 "Anbennarian"
 Z02:0 "Magdalaire"
 Z02_ADJ:0 "Magdalairey"
 Z03:0 "Bellacaire"
 Z03_ADJ:0 "Bellacairey"
 Z04:0 "Indlebury"
 Z04_ADJ:0 "Indleburyman"
 Z05:0 "Tretun"
 Z05_ADJ:0 "Tretunic"
 Z06:0 "Brinkmarches"
 Z06_ADJ:0 "Brinkmarcher"
 Z07:0 "Dostanor"
 Z07_ADJ:0 "Dostanorian"
 Z08:0 "Bjarnrík"
 Z08_ADJ:0 "Bjarnríki"
 Z09:0 "Skaldskola"
 Z09_ADJ:0 "Skaldskolan"
 Z10:0 "Revrhavn"
 Z10_ADJ:0 "Revrhavnic"
 Z11:0 "Sidaett"
 Z11_ADJ:0 "Sidaetti"
 Z12:0 "Naugsvol"
 Z12_ADJ:0 "Naugsvoler"
 Z13:0 "Redgarhavn"
 Z13_ADJ:0 "Redgarhavnic"
 Z14:0 "Avnkaup"
 Z14_ADJ:0 "Avnkauper"
 Z15:0 "Urviksten"
 Z15_ADJ:0 "Urvikstener"
 Z16:0 "Olavlund"
 Z16_ADJ:0 "Olavlunder"
 Z17:0 "Obrtrol"
 Z17_ADJ:0 "Obrtrols"
 Z18:0 "Frozenmaw"
 Z18_ADJ:0 "Frozenmaw"
 Z19:0 "Broken Jaw"
 Z19_ADJ:0 "Broken Jaw"
 Z20:0 "Hideguzzler"
 Z20_ADJ:0 "Hideguzzler"
 Z21:0 "Serpentgard"
 Z21_ADJ:0 "Serpentgarder"
 Z22:0 "Celmaldor"
 Z22_ADJ:0 "Celmaldorian"
 Z23:0 "Esald"
 Z23_ADJ:0 "Esaldi"
 Z24:0 "Envermarck"
 Z24_ADJ:0 "Envermarcker"
 Z25:0 "Dinesck"
 Z25_ADJ:0 "Dinescker"
 Z26:0 "Adshaw"
 Z26_ADJ:0 "Adshawman"
 Z27:0 "Cedevik"
 Z27_ADJ:0 "Cedeviki"
 Z28:0 "Bayvic"
 Z28_ADJ:0 "Bayvicman"
 Z29:0 "Coldmarket"
 Z29_ADJ:0 "Coldmarketer"
 Z30:0 "Everwharf"
 Z30_ADJ:0 "Everwharfman"
 Z31:0 "Reachspier"
 Z31_ADJ:0 "Reachspieran"
 Z32:0 "Alencay"
 Z32_ADJ:0 "Alencayer"
 Z33:0 "Frostwall"
 Z33_ADJ:0 "Frostwaller"
 Z34:0 "Black Kastanor"
 Z34_ADJ:0 "Black Kastanorian"
 Z35:0 "Rósande"
 Z35_ADJ:0 "Rósanda"
 Z36:0 "Hammerhome"
 Z36_ADJ:0 "Hammerhome"
 Z37:0 "Covenblad"
 Z37_ADJ:0 "Covenbladic"
 Z38:0 "Kobildzan"
 Z38_ADJ:0 "Kobildzani"
 Z39:0 "Viswall"
 Z39_ADJ:0 "Viswaller"
 Z40:0 "Acromton"
 Z40_ADJ:0 "Acromtoner"
 Z41:0 "Plumwall"
 Z41_ADJ:0 "Plumwaller"
 Z42:0 "Varivar"
 Z42_ADJ:0 "Varivarian"
 Z43:0 "Aelnar"
 Z43_ADJ:0 "Aelnari"
 Z44:0 "Orda Silblaidd"
 Z44_ADJ:0 "Silblaidd"
 Z45:0 "Vrorenmarch"
 Z45_ADJ:0 "Vrorenmarcher"
 Z46:0 "Esmaria"
 Z46_ADJ:0 "Esmari"
 Z47:0 "Doombringer"
 Z47_ADJ:0 "Doombringer"
 Z48:0 "Rivsby"
 Z48_ADJ:0 "Rivsbyer"
 Z49:0 "Eskerborg"
 Z49_ADJ:0 "Eskerborger"
 Z50:0 "Grombar"
 Z50_ADJ:0 "Grombari"
 Z51:0 "Khozrugan"
 Z51_ADJ:0 "Khozrugani"
 Z52:0 "Unguldavor"
 Z52_ADJ:0 "Unguldavori"
 Z53:0 "Barumand"
 Z53_ADJ:0 "Barumandi"
 Z54:0 "Karakhanbar"
 Z54_ADJ:0 "Karakhanbari"
 Z55:0 "Darkscale"
 Z55_ADJ:0 "Darkscale"
 Z56:0 "Kuxheztë"
 Z56_ADJ:0 "Kuxheztar"
 Z57:0 "Karashar"
 Z57_ADJ:0 "Karashari"
 Z58:0 "Lamwun"
 Z58_ADJ:0 "Lamwun"
 Z59:0 "Szicheng"
 Z59_ADJ:0 "Szicheng"
 Z60:0 "Cukqiao"
 Z60_ADJ:0 "Cukqiao"
 Z61:0 "Xiongxiap"
 Z61_ADJ:0 "Xiongxiap"
 Z62:0 "Thàngoya"
 Z62_ADJ:0 "Thàngoyai"
 Z63:0 "Thidinkai"
 Z63_ADJ:0 "Kai"
 Z64:0 "Damoh Yangla"
 Z64_ADJ:0 "Yanglamese"
 Z65:0 "Yanshen"
 Z65_ADJ:0 "Yan"
 Z66:0 "Dahui"
 Z66_ADJ:0 "Dahui"
 Z67:0 "Lianzhou"
 Z67_ADJ:0 "Lianzhou"

 Z68:0 "Toarnaire"
 Z68_ADJ:0 "Toarnairey"

 Z69:0 "Lithiel Oathguardians"
 Z69_ADJ:0 "Lithiel Oathguardians"
 Z70:0 "Kayd Hands"
 Z70_ADJ:0 "Kayd Hands"
 Z71:0 "Aelthanas Followers"
 Z71_ADJ:0 "Aelthanas Followers"
 Z72:0 "Sicrheior Spears"
 Z72_ADJ:0 "Sicrheior Spears"
 Z73:0 "Dahvar Zealots"
 Z73_ADJ:0 "Dahvar Zealots"
 Z74:0 "Gerudaghot"
 Z74_ADJ:0 "Gerudaghoter"

 Z75:0 "First Acolyte"
 Z75_ADJ:0 "Black Acolyte"
 Z76:0 "Second Acolyte"
 Z76_ADJ:0 "Black Acolyte"
 Z77:0 "Third Acolyte"
 Z77_ADJ:0 "Black Acolyte"
 Z78:0 "Fourth Acolyte"
 Z78_ADJ:0 "Black Acolyte"
 Z79:0 "Fifth Acolyte"
 Z79_ADJ:0 "Black Acolyte"
 Z80:0 "Sixth Acolyte"
 Z80_ADJ:0 "Black Acolyte"
 Z81:0 "Seventh Acolyte"
 Z81_ADJ:0 "Black Acolyte"
 Z82:0 "Kar-Ankash"
 Z82_ADJ:0 "Kar-Ankash"
 Z83:0 "Blodfjell"
 Z83_ADJ:0 "Blodfjeller"
 Z84:0 "Várheim"
 Z84_ADJ:0 "Várheimer"
 Z85:0 "Frostbrygja"
 Z85_ADJ:0 "Frostbryggi"
 Z86:0 "Soyzkaru Cartel"
 Z86_ADJ:0 "Soyzkaru"
 Z87:0 "Akluztajo"
 Z87_ADJ:0 "Akluztajo"
 
 Z90:0 "Turnwell"
 Z90_ADJ:0 "Turnwellian"

 Z97:0 "Ravelian State"
 Z97_ADJ:0 "Ravelian"

 Z99:0 "Black Demesne"
 Z99_ADJ:0 "Demesne"

 NPC:0 "NPC"
 NPC_ADJ:0 "NPC"

